In [43]:
import pandas as pd
import numpy as np

# Constructure World Championschip

In [15]:
constructure = pd.read_csv('./constructure-world-championship.csv')
constructure

     Season Constructor    Class
0      2021      Yamaha  MotoGP™
1      2021       Kalex   Moto2™
2      2021         KTM   Moto3™
3      2021    Energica   MotoE™
4      2020      Suzuki  MotoGP™
..      ...         ...      ...
279    1950   Velocette    350cc
280    1949         AJS  MotoGP™
281    1949  Moto Guzzi    250cc
282    1949     Mondial    125cc
283    1949   Velocette    350cc

[284 rows x 3 columns]

In [31]:
constructure.describe()

            Season
count   284.000000
mean   1982.098592
std      20.512621
min    1949.000000
25%    1965.000000
50%    1979.500000
75%    1999.000000
max    2021.000000

In [33]:
constructure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Season       284 non-null    int64
 1   Constructor  284 non-null    object
 2   Class        284 non-null    object
dtypes: int64(1), object(2)
memory usage: 6.8+ KB

# Events Held

In [16]:
gp_events = pd.read_csv('./grand-prix-events-held.csv')
gp_events

    Times                            Track Country
0     280                 TT Circuit Assen      NL
1     168                Automotodrom Brno      CZ
2     131                Spa-Francorchamps      BE
3     125                      Sachsenring      DE
4     118  Circuito de Jerez - Angel Nieto      ES
..    ...                              ...     ...
67      3                       Interlagos      BR
68      3                      Magny Cours      FR
69      3                            Johor      MY
70      3                             Albi      FR
71      2                         Schotten      DE

[72 rows x 3 columns]

In [29]:
gp_events.sort_values('Country')

    Times                      Track Country
41     21        Termas de Río Hondo      AR
34     31            Oscar A. Galvez      AR
32     37  Red Bull Ring - Spielberg      AT
19     71               Salzburgring      AT
45     18              Eastern Creek      AU
..    ...                        ...     ...
47     12                 San Carlos      VE
33     36                    Opatija      YU
28     46                     Rijeka      YU
44     18            Phakisa Freeway      ZA
51      9                    Kyalami      ZA

[72 rows x 3 columns]

In [34]:
gp_events.describe()

            Times
count   72.000000
mean    46.583333
std     49.182257
min      2.000000
25%      8.000000
50%     27.500000
75%     72.000000
max    280.000000

In [35]:
gp_events.info

<bound method DataFrame.info of     Times                            Track Country
0     280                 TT Circuit Assen      NL
1     168                Automotodrom Brno      CZ
2     131                Spa-Francorchamps      BE
3     125                      Sachsenring      DE
4     118  Circuito de Jerez - Angel Nieto      ES
..    ...                              ...     ...
67      3                       Interlagos      BR
68      3                      Magny Cours      FR
69      3                            Johor      MY
70      3                             Albi      FR
71      2                         Schotten      DE

[72 rows x 3 columns]>

# Grand prix race winners

In [17]:
gp_race = pd.read_csv('./grand-prix-race-winners.csv')
gp_race

,Circuit,Class,Constructor,Country,Rider,Season
0,Circuit Of The Americas,Moto3™,KTM,ES,Jaume Masia,2022
1,Circuit Of The Americas,Moto2™,Kalex,IT,Tony Arbolino,2022
2,Circuit Of The Americas,MotoGP™,Ducati,IT,Enea Bastianini,2022
3,Termas de Río Hondo,Moto3™,GASGAS,ES,Sergio Garcia,2022
4,Termas de Río Hondo,MotoGP™,Aprilia,ES,Aleix Espargaro,2022
...,...,...,...,...,...,...
3078,Berne,MotoGP™,AJS,GB,Leslie Graham,1949
3079,Berne,125cc,Mondial,IT,Nello Pagani,1949
3080,Isle of Man,MotoGP™,Norton,GB,Harold Daniell,1949
3081,Isle of Man,250cc,Moto Guzzi,IE,Manliefe Barrington,1949
3082,Isle of Man,350cc,Velocette,GB,Freddie Frith,1949

In [37]:
gp_race.describe()

            Season
count  3083.000000
mean   1988.363283
std      20.185907
min    1949.000000
25%    1972.000000
50%    1988.000000
75%    2007.000000
max    2022.000000

In [40]:
gp_race.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3083 entries, 0 to 3082
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Circuit      3083 non-null   object
 1   Class        3083 non-null   object
 2   Constructor  3055 non-null   object
 3   Country      3018 non-null   object
 4   Rider        3083 non-null   object
 5   Season       3083 non-null   int64
dtypes: int64(1), object(5)
memory usage: 144.6+ KB

# Riders Position

In [18]:
riders_finishing = pd.read_csv('./riders-finishing-positions.csv')
riders_finishing

,Rider,Victories,NumberofSecond,NumberofThird,Numberof4th,Numberof5th,Numberof6th,Country
0,Giacomo Agostini,122,67,53,48,34,24,IT
1,Valentino Rossi,115,52,47,38,30,21,IT
2,Angel Nieto,90,51,40,35,25,21,ES
3,Marc Marquez,85,44,36,28,23,21,ES
4,Mike Hailwood,76,41,33,26,22,20,GB
...,...,...,...,...,...,...,...,...
389,Tetsuta Nagashima,1,1,2,2,2,2,JP
390,Gyula Marsovszky,1,1,2,2,2,2,CH
391,Regis Laconi,1,1,2,2,2,2,FR
392,Can öncü,1,1,2,2,2,2,TR
393,R. Creith,1,1,2,2,2,2,IE

In [19]:
riders_finishing.fillna(0)

,Rider,Victories,NumberofSecond,NumberofThird,Numberof4th,Numberof5th,Numberof6th,Country
0,Giacomo Agostini,122,67,53,48,34,24,IT
1,Valentino Rossi,115,52,47,38,30,21,IT
2,Angel Nieto,90,51,40,35,25,21,ES
3,Marc Marquez,85,44,36,28,23,21,ES
4,Mike Hailwood,76,41,33,26,22,20,GB
...,...,...,...,...,...,...,...,...
389,Tetsuta Nagashima,1,1,2,2,2,2,JP
390,Gyula Marsovszky,1,1,2,2,2,2,CH
391,Regis Laconi,1,1,2,2,2,2,FR
392,Can öncü,1,1,2,2,2,2,TR
393,R. Creith,1,1,2,2,2,2,IE

In [46]:
riders_finishing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rider           394 non-null    object
 1   Victories       394 non-null    int64
 2   NumberofSecond  394 non-null    int64
 3   NumberofThird   394 non-null    int64
 4   Numberof4th     394 non-null    int64
 5   Numberof5th     394 non-null    int64
 6   Numberof6th     394 non-null    int64
 7   Country         390 non-null    object
dtypes: int64(6), object(2)
memory usage: 24.8+ KB

In [47]:
riders_finishing.describe()

,Victories,NumberofSecond,NumberofThird,Numberof4th,Numberof5th,Numberof6th
count,394.000000,394.000000,394.000000,394.000000,394.000000,394.000000
mean,8.340102,7.994924,7.609137,7.258883,6.860406,6.583756
std,14.046852,8.536703,6.419953,5.441709,4.660298,4.027809
min,1.000000,1.000000,2.000000,2.000000,2.000000,2.000000
25%,1.000000,3.000000,3.000000,3.000000,4.000000,3.000000
50%,4.000000,5.000000,6.000000,6.000000,5.000000,5.000000
75%,9.000000,10.000000,10.000000,9.000000,9.000000,8.000000
max,122.000000,67.000000,53.000000,48.000000,34.000000,24.000000

In [48]:
riders_finishing.corr()

,Victories,NumberofSecond,NumberofThird,Numberof4th,Numberof5th,Numberof6th
Victories,1.000000,0.968416,0.963025,0.951227,0.926339,0.885389
NumberofSecond,0.968416,1.000000,0.988985,0.986416,0.984124,0.963603
NumberofThird,0.963025,0.988985,1.000000,0.994553,0.984553,0.965123
Numberof4th,0.951227,0.986416,0.994553,1.000000,0.984926,0.965592
Numberof5th,0.926339,0.984124,0.984553,0.984926,1.000000,0.988367
Numberof6th,0.885389,0.963603,0.965123,0.965592,0.988367,1.000000

# Riders Info

In [20]:
riders_info=pd.read_csv('./riders-info.csv')
riders_info

,Riders All Time in All Classes,Victories,2nd places,3rd places,Pole positions from '74 to 2022,Race fastest lap to 2022,World Championships
0,AGOSTINI Giacomo,122,35.0,2.0,9.0,117.0,15.0
1,ROSSI Valentino,115,67.0,53.0,65.0,96.0,9.0
2,NIETO Angel,90,35.0,14.0,34.0,81.0,13.0
3,MARQUEZ Marc,85,36.0,17.0,90.0,75.0,8.0
4,HAILWOOD Mike,76,25.0,11.0,NaN,79.0,9.0
...,...,...,...,...,...,...,...
363,ROSSI Louis,1,NaN,NaN,NaN,NaN,NaN
364,LEONI Guido,1,NaN,NaN,NaN,NaN,NaN
365,FELGENHEIER Roland,1,NaN,NaN,NaN,NaN,NaN
366,AUREAL Jean,1,NaN,NaN,NaN,NaN,NaN
367,CARPENTER Phil,1,NaN,NaN,NaN,NaN,NaN

In [23]:
riders_info_c = riders_info.fillna(0)
riders_info_c

,Riders All Time in All Classes,Victories,2nd places,3rd places,Pole positions from '74 to 2022,Race fastest lap to 2022,World Championships
0,AGOSTINI Giacomo,122,35.0,2.0,9.0,117.0,15.0
1,ROSSI Valentino,115,67.0,53.0,65.0,96.0,9.0
2,NIETO Angel,90,35.0,14.0,34.0,81.0,13.0
3,MARQUEZ Marc,85,36.0,17.0,90.0,75.0,8.0
4,HAILWOOD Mike,76,25.0,11.0,0.0,79.0,9.0
...,...,...,...,...,...,...,...
363,ROSSI Louis,1,0.0,0.0,0.0,0.0,0.0
364,LEONI Guido,1,0.0,0.0,0.0,0.0,0.0
365,FELGENHEIER Roland,1,0.0,0.0,0.0,0.0,0.0
366,AUREAL Jean,1,0.0,0.0,0.0,0.0,0.0
367,CARPENTER Phil,1,0.0,0.0,0.0,0.0,0.0

In [49]:
riders_info_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368 entries, 0 to 367
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Riders All Time in All Classes   368 non-null    object
 1   Victories                        368 non-null    int64
 2   2nd places                       368 non-null    float64
 3   3rd places                       368 non-null    float64
 4   Pole positions from '74 to 2022  368 non-null    float64
 5   Race fastest lap to 2022         368 non-null    float64
 6   World Championships              368 non-null    float64
dtypes: float64(5), int64(1), object(1)
memory usage: 20.2+ KB

In [50]:
riders_info_c.describe()

,Victories,2nd places,3rd places,Pole positions from '74 to 2022,Race fastest lap to 2022,World Championships
count,368.000000,368.000000,368.000000,368.000000,368.000000,368.00000
mean,8.679348,7.826087,7.016304,6.000000,7.649457,0.73913
std,14.460711,9.022054,7.071820,11.095572,13.038800,1.74143
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,1.000000,2.000000,2.000000,0.000000,1.000000,0.00000
50%,4.000000,5.000000,5.000000,1.000000,3.000000,0.00000
75%,9.250000,10.000000,10.000000,7.000000,9.000000,1.00000
max,122.000000,67.000000,53.000000,90.000000,117.000000,15.00000

In [51]:
riders_info_c.corr()

,Victories,2nd places,3rd places,Pole positions from '74 to 2022,Race fastest lap to 2022,World Championships
Victories,1.000000,0.800686,0.580136,0.692807,0.958650,0.907953
2nd places,0.800686,1.000000,0.823005,0.714619,0.777982,0.658043
3rd places,0.580136,0.823005,1.000000,0.607842,0.573283,0.399272
Pole positions from '74 to 2022,0.692807,0.714619,0.607842,1.000000,0.636049,0.508092
Race fastest lap to 2022,0.958650,0.777982,0.573283,0.636049,1.000000,0.867180
World Championships,0.907953,0.658043,0.399272,0.508092,0.867180,1.000000

# Countrys